<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Feb 07 16:21:45 EST 2019 -->
<title>Index</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="SlidingTilePuzzleSolver.html#AStarSearchManhattanDistance-SlidingTilePuzzle-">AStarSearchManhattanDistance(SlidingTilePuzzle)</a></span> - Static method in class <a href="SlidingTilePuzzleSolver.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzleSolver</a></dt>
<dd>
<div class="block">Solves an instance of the Sliding Tile Puzzle using A* Search using the manhattan distance heuristic.</div>
</dd>
<dt><span class="memberNameLink"><a href="SlidingTilePuzzleSolver.html#AStarSearchMisplacedTiles-SlidingTilePuzzle-">AStarSearchMisplacedTiles(SlidingTilePuzzle)</a></span> - Static method in class <a href="SlidingTilePuzzleSolver.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzleSolver</a></dt>
<dd>
<div class="block">Solves an instance of the Sliding Tile Puzzle using A* Search using the heuristic number of misplaced tiles.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="SlidingTilePuzzle.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="PuzzleSolution.html#getNumberOfStatesExpanded--">getNumberOfStatesExpanded()</a></span> - Method in class <a href="PuzzleSolution.html" title="class in &lt;Unnamed&gt;">PuzzleSolution</a></dt>
<dd>
<div class="block">Gets the number of states expanded by the search.</div>
</dd>
<dt><span class="memberNameLink"><a href="PuzzleSolution.html#getNumberOfStatesInMemory--">getNumberOfStatesInMemory()</a></span> - Method in class <a href="PuzzleSolution.html" title="class in &lt;Unnamed&gt;">PuzzleSolution</a></dt>
<dd>
<div class="block">Gets the maximum number of states in memory during the search.</div>
</dd>
<dt><span class="memberNameLink"><a href="PuzzleSolution.html#getNumGenerated--">getNumGenerated()</a></span> - Method in class <a href="PuzzleSolution.html" title="class in &lt;Unnamed&gt;">PuzzleSolution</a></dt>
<dd>
<div class="block">Gets the number of states generated by the search.</div>
</dd>
<dt><span class="memberNameLink"><a href="PuzzleSolution.html#getPathLength--">getPathLength()</a></span> - Method in class <a href="PuzzleSolution.html" title="class in &lt;Unnamed&gt;">PuzzleSolution</a></dt>
<dd>
<div class="block">Gets the length of the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="MinHeapPQ.html#getPriority-E-">getPriority(E)</a></span> - Method in class <a href="MinHeapPQ.html" title="class in &lt;Unnamed&gt;">MinHeapPQ</a></dt>
<dd>
<div class="block">Gets the priority value of an element that is in the priority queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="PuzzleSolution.html#getSolution--">getSolution()</a></span> - Method in class <a href="PuzzleSolution.html" title="class in &lt;Unnamed&gt;">PuzzleSolution</a></dt>
<dd>
<div class="block">Gets the solution path.</div>
</dd>
<dt><span class="memberNameLink"><a href="SlidingTilePuzzle.html#getSuccessors--">getSuccessors()</a></span> - Method in class <a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a></dt>
<dd>
<div class="block">Generates the successors of the current state.</div>
</dd>
<dt><span class="memberNameLink"><a href="SlidingTilePuzzle.html#getTile-int-int-">getTile(int, int)</a></span> - Method in class <a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a></dt>
<dd>
<div class="block">Gets the tile in a specified position of the puzzle.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="SlidingTilePuzzle.html#hashCode--">hashCode()</a></span> - Method in class <a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="SlidingTilePuzzleSolver.html#idaStarManhattanDistance-SlidingTilePuzzle-">idaStarManhattanDistance(SlidingTilePuzzle)</a></span> - Static method in class <a href="SlidingTilePuzzleSolver.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzleSolver</a></dt>
<dd>
<div class="block">Solves an instance of the Sliding Tile Puzzle using IDA* Search using manhattan distance heuristic.</div>
</dd>
<dt><span class="memberNameLink"><a href="SlidingTilePuzzleSolver.html#idaStarMisplacedTiles-SlidingTilePuzzle-">idaStarMisplacedTiles(SlidingTilePuzzle)</a></span> - Static method in class <a href="SlidingTilePuzzleSolver.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzleSolver</a></dt>
<dd>
<div class="block">Solves an instance of the Sliding Tile Puzzle using IDA* Search using the number of misplaced tiles heuristic.</div>
</dd>
<dt><span class="memberNameLink"><a href="MinHeapPQ.html#ignoreHereForTesting--">ignoreHereForTesting()</a></span> - Method in class <a href="MinHeapPQ.html" title="class in &lt;Unnamed&gt;">MinHeapPQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MinHeapPQ.html#inPQ-E-">inPQ(E)</a></span> - Method in class <a href="MinHeapPQ.html" title="class in &lt;Unnamed&gt;">MinHeapPQ</a></dt>
<dd>
<div class="block">Checks if an element is in the MinHeapPQ</div>
</dd>
<dt><span class="memberNameLink"><a href="MinHeapPQ.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="MinHeapPQ.html" title="class in &lt;Unnamed&gt;">MinHeapPQ</a></dt>
<dd>
<div class="block">Checks if the MinHeapPQ is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="SlidingTilePuzzle.html#isGoalState--">isGoalState()</a></span> - Method in class <a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a></dt>
<dd>
<div class="block">Checks for goal state.</div>
</dd>
<dt><span class="memberNameLink"><a href="SlidingTilePuzzleSolver.html#iterativeDeepening-SlidingTilePuzzle-">iterativeDeepening(SlidingTilePuzzle)</a></span> - Static method in class <a href="SlidingTilePuzzleSolver.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzleSolver</a></dt>
<dd>
<div class="block">Solves an instance of the Sliding Tile Puzzle using IterativeDeepening Search.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="MinHeapPQ.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MinHeapPQ</span></a>&lt;<a href="MinHeapPQ.html" title="type parameter in MinHeapPQ">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Priority queue that supports decreasing priority value in logarithmic time.</div>
</dd>
<dt><span class="memberNameLink"><a href="MinHeapPQ.html#MinHeapPQ--">MinHeapPQ()</a></span> - Constructor for class <a href="MinHeapPQ.html" title="class in &lt;Unnamed&gt;">MinHeapPQ</a></dt>
<dd>
<div class="block">Constructs an empty priority queue.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="SlidingTilePuzzle.html#numColumns--">numColumns()</a></span> - Method in class <a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a></dt>
<dd>
<div class="block">Gets the number of columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="SlidingTilePuzzle.html#numRows--">numRows()</a></span> - Method in class <a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a></dt>
<dd>
<div class="block">Gets the number of rows.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="MinHeapPQ.html#offer-E-int-">offer(E, int)</a></span> - Method in class <a href="MinHeapPQ.html" title="class in &lt;Unnamed&gt;">MinHeapPQ</a></dt>
<dd>
<div class="block">Adds an element to the priority queue provided either: (a) the MinHeapPQ doesn't contain
 another identical element, or (b) the MinHeapPQ does contain an identical
 element, but the new one has lower priority value.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="MinHeapPQ.html#peek--">peek()</a></span> - Method in class <a href="MinHeapPQ.html" title="class in &lt;Unnamed&gt;">MinHeapPQ</a></dt>
<dd>
<div class="block">Accesses the top of the MinHeapPQ.</div>
</dd>
<dt><span class="memberNameLink"><a href="MinHeapPQ.html#peekPriority--">peekPriority()</a></span> - Method in class <a href="MinHeapPQ.html" title="class in &lt;Unnamed&gt;">MinHeapPQ</a></dt>
<dd>
<div class="block">Accesses and returns the priority value of the top of the MinHeapPQ.</div>
</dd>
<dt><span class="memberNameLink"><a href="MinHeapPQ.html#poll--">poll()</a></span> - Method in class <a href="MinHeapPQ.html" title="class in &lt;Unnamed&gt;">MinHeapPQ</a></dt>
<dd>
<div class="block">Accesses and removes the top of the MinHeapPQ.</div>
</dd>
<dt><a href="PuzzleSolution.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PuzzleSolution</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Solution to a sliding tile puzzle along with statistics concerning the search that found it.</div>
</dd>
<dt><span class="memberNameLink"><a href="PuzzleSolution.html#PuzzleSolution-java.util.ArrayList-int-int-long-">PuzzleSolution(ArrayList&lt;SlidingTilePuzzle&gt;, int, int, long)</a></span> - Constructor for class <a href="PuzzleSolution.html" title="class in &lt;Unnamed&gt;">PuzzleSolution</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="MinHeapPQ.html#size--">size()</a></span> - Method in class <a href="MinHeapPQ.html" title="class in &lt;Unnamed&gt;">MinHeapPQ</a></dt>
<dd>
<div class="block">Gets the number of elements in this MinHeapPQ.</div>
</dd>
<dt><a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SlidingTilePuzzle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementation of sliding tile puzzles.</div>
</dd>
<dt><span class="memberNameLink"><a href="SlidingTilePuzzle.html#SlidingTilePuzzle--">SlidingTilePuzzle()</a></span> - Constructor for class <a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a></dt>
<dd>
<div class="block">Default is the 8 puzzle.</div>
</dd>
<dt><span class="memberNameLink"><a href="SlidingTilePuzzle.html#SlidingTilePuzzle-int-">SlidingTilePuzzle(int)</a></span> - Constructor for class <a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a></dt>
<dd>
<div class="block">A square shaped sliding tile puzzle (number of rows and columns are the same).</div>
</dd>
<dt><span class="memberNameLink"><a href="SlidingTilePuzzle.html#SlidingTilePuzzle-int-int-">SlidingTilePuzzle(int, int)</a></span> - Constructor for class <a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a></dt>
<dd>
<div class="block">General sliding tile puzzles.</div>
</dd>
<dt><span class="memberNameLink"><a href="SlidingTilePuzzle.html#SlidingTilePuzzle-int-int-int-">SlidingTilePuzzle(int, int, int)</a></span> - Constructor for class <a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a></dt>
<dd>
<div class="block">General random sliding tile puzzle with specified optimal path length to goal.</div>
</dd>
<dt><span class="memberNameLink"><a href="SlidingTilePuzzle.html#SlidingTilePuzzle-SlidingTilePuzzle-">SlidingTilePuzzle(SlidingTilePuzzle)</a></span> - Constructor for class <a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a></dt>
<dd>
<div class="block">Copies a SlidingTilePuzzle.</div>
</dd>
<dt><a href="SlidingTilePuzzleSolver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SlidingTilePuzzleSolver</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementations of several search algorithms for sliding tile puzzles.</div>
</dd>
<dt><span class="memberNameLink"><a href="SlidingTilePuzzleSolver.html#SlidingTilePuzzleSolver--">SlidingTilePuzzleSolver()</a></span> - Constructor for class <a href="SlidingTilePuzzleSolver.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzleSolver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="SlidingTilePuzzle.html#toString--">toString()</a></span> - Method in class <a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="SlidingTilePuzzleSolver.html#uniformCostSearch-SlidingTilePuzzle-">uniformCostSearch(SlidingTilePuzzle)</a></span> - Static method in class <a href="SlidingTilePuzzleSolver.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzleSolver</a></dt>
<dd>
<div class="block">Solves an instance of the Sliding Tile Puzzle using Uniform Cost Search.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
