<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Feb 07 16:21:44 EST 2019 -->
<title>MinHeapPQ</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinHeapPQ";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="PuzzleSolution.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MinHeapPQ.html" target="_top">Frames</a></li>
<li><a href="MinHeapPQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MinHeapPQ" class="title">Class MinHeapPQ&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MinHeapPQ&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MinHeapPQ&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">Priority queue that supports decreasing priority value in logarithmic time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MinHeapPQ.html#MinHeapPQ--">MinHeapPQ</a></span>()</code>
<div class="block">Constructs an empty priority queue.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MinHeapPQ.html#getPriority-E-">getPriority</a></span>(<a href="MinHeapPQ.html" title="type parameter in MinHeapPQ">E</a>&nbsp;element)</code>
<div class="block">Gets the priority value of an element that is in the priority queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MinHeapPQ.html#ignoreHereForTesting--">ignoreHereForTesting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MinHeapPQ.html#inPQ-E-">inPQ</a></span>(<a href="MinHeapPQ.html" title="type parameter in MinHeapPQ">E</a>&nbsp;element)</code>
<div class="block">Checks if an element is in the MinHeapPQ</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MinHeapPQ.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if the MinHeapPQ is empty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MinHeapPQ.html#offer-E-int-">offer</a></span>(<a href="MinHeapPQ.html" title="type parameter in MinHeapPQ">E</a>&nbsp;e,
     int&nbsp;v)</code>
<div class="block">Adds an element to the priority queue provided either: (a) the MinHeapPQ doesn't contain
 another identical element, or (b) the MinHeapPQ does contain an identical
 element, but the new one has lower priority value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="MinHeapPQ.html" title="type parameter in MinHeapPQ">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MinHeapPQ.html#peek--">peek</a></span>()</code>
<div class="block">Accesses the top of the MinHeapPQ.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MinHeapPQ.html#peekPriority--">peekPriority</a></span>()</code>
<div class="block">Accesses and returns the priority value of the top of the MinHeapPQ.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="MinHeapPQ.html" title="type parameter in MinHeapPQ">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MinHeapPQ.html#poll--">poll</a></span>()</code>
<div class="block">Accesses and removes the top of the MinHeapPQ.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MinHeapPQ.html#size--">size</a></span>()</code>
<div class="block">Gets the number of elements in this MinHeapPQ.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinHeapPQ--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinHeapPQ</h4>
<pre>public&nbsp;MinHeapPQ()</pre>
<div class="block">Constructs an empty priority queue.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="offer-java.lang.Object-int-">
<!--   -->
</a><a name="offer-E-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;offer(<a href="MinHeapPQ.html" title="type parameter in MinHeapPQ">E</a>&nbsp;e,
                     int&nbsp;v)</pre>
<div class="block">Adds an element to the priority queue provided either: (a) the MinHeapPQ doesn't contain
 another identical element, or (b) the MinHeapPQ does contain an identical
 element, but the new one has lower priority value.
 In the latter case, the existing element's priority is decreased, and MinHeapPQ is restructured 
 accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The element to add to priority queue</dd>
<dd><code>v</code> - The priority value of e.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element was added, or false if it was not added due to existing element
 but with lower priority value.</dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="MinHeapPQ.html" title="type parameter in MinHeapPQ">E</a>&nbsp;peek()</pre>
<div class="block">Accesses the top of the MinHeapPQ.  Does not change the MinHeapPQ</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element with lowest priority value.  Returns null if empty.</dd>
</dl>
</li>
</ul>
<a name="peekPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekPriority</h4>
<pre>public&nbsp;int&nbsp;peekPriority()</pre>
<div class="block">Accesses and returns the priority value of the top of the MinHeapPQ.  Does not change the MinHeapPQ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the element with lowest priority value.  Throws a bounds exception if empty.</dd>
</dl>
</li>
</ul>
<a name="getPriority-java.lang.Object-">
<!--   -->
</a><a name="getPriority-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority(<a href="MinHeapPQ.html" title="type parameter in MinHeapPQ">E</a>&nbsp;element)</pre>
<div class="block">Gets the priority value of an element that is in the priority queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element whose priority to get.  throws an exception if the element is not in the MinHeapPQ</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority of element</dd>
</dl>
</li>
</ul>
<a name="inPQ-java.lang.Object-">
<!--   -->
</a><a name="inPQ-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inPQ</h4>
<pre>public&nbsp;boolean&nbsp;inPQ(<a href="MinHeapPQ.html" title="type parameter in MinHeapPQ">E</a>&nbsp;element)</pre>
<div class="block">Checks if an element is in the MinHeapPQ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the MinHeapPQ contains the element, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="poll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="MinHeapPQ.html" title="type parameter in MinHeapPQ">E</a>&nbsp;poll()</pre>
<div class="block">Accesses and removes the top of the MinHeapPQ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element with lowest priority value.  Returns null if empty.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the number of elements in this MinHeapPQ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements in the MinHeapPQ.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if the MinHeapPQ is empty.</div>
</li>
</ul>
<a name="ignoreHereForTesting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ignoreHereForTesting</h4>
<pre>protected&nbsp;java.lang.String&nbsp;ignoreHereForTesting()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="PuzzleSolution.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MinHeapPQ.html" target="_top">Frames</a></li>
<li><a href="MinHeapPQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
