<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Feb 07 16:21:44 EST 2019 -->
<title>SlidingTilePuzzleSolver</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlidingTilePuzzleSolver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SlidingTilePuzzleSolver.html" target="_top">Frames</a></li>
<li><a href="SlidingTilePuzzleSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SlidingTilePuzzleSolver" class="title">Class SlidingTilePuzzleSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SlidingTilePuzzleSolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SlidingTilePuzzleSolver</span>
extends java.lang.Object</pre>
<div class="block">Implementations of several search algorithms for sliding tile puzzles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SlidingTilePuzzleSolver.html#SlidingTilePuzzleSolver--">SlidingTilePuzzleSolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="PuzzleSolution.html" title="class in &lt;Unnamed&gt;">PuzzleSolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SlidingTilePuzzleSolver.html#AStarSearchManhattanDistance-SlidingTilePuzzle-">AStarSearchManhattanDistance</a></span>(<a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a>&nbsp;start)</code>
<div class="block">Solves an instance of the Sliding Tile Puzzle using A* Search using the manhattan distance heuristic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="PuzzleSolution.html" title="class in &lt;Unnamed&gt;">PuzzleSolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SlidingTilePuzzleSolver.html#AStarSearchMisplacedTiles-SlidingTilePuzzle-">AStarSearchMisplacedTiles</a></span>(<a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a>&nbsp;start)</code>
<div class="block">Solves an instance of the Sliding Tile Puzzle using A* Search using the heuristic number of misplaced tiles.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="PuzzleSolution.html" title="class in &lt;Unnamed&gt;">PuzzleSolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SlidingTilePuzzleSolver.html#idaStarManhattanDistance-SlidingTilePuzzle-">idaStarManhattanDistance</a></span>(<a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a>&nbsp;start)</code>
<div class="block">Solves an instance of the Sliding Tile Puzzle using IDA* Search using manhattan distance heuristic.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="PuzzleSolution.html" title="class in &lt;Unnamed&gt;">PuzzleSolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SlidingTilePuzzleSolver.html#idaStarMisplacedTiles-SlidingTilePuzzle-">idaStarMisplacedTiles</a></span>(<a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a>&nbsp;start)</code>
<div class="block">Solves an instance of the Sliding Tile Puzzle using IDA* Search using the number of misplaced tiles heuristic.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="PuzzleSolution.html" title="class in &lt;Unnamed&gt;">PuzzleSolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SlidingTilePuzzleSolver.html#iterativeDeepening-SlidingTilePuzzle-">iterativeDeepening</a></span>(<a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a>&nbsp;start)</code>
<div class="block">Solves an instance of the Sliding Tile Puzzle using IterativeDeepening Search.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="PuzzleSolution.html" title="class in &lt;Unnamed&gt;">PuzzleSolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SlidingTilePuzzleSolver.html#uniformCostSearch-SlidingTilePuzzle-">uniformCostSearch</a></span>(<a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a>&nbsp;start)</code>
<div class="block">Solves an instance of the Sliding Tile Puzzle using Uniform Cost Search.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlidingTilePuzzleSolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlidingTilePuzzleSolver</h4>
<pre>public&nbsp;SlidingTilePuzzleSolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uniformCostSearch-SlidingTilePuzzle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformCostSearch</h4>
<pre>public static&nbsp;<a href="PuzzleSolution.html" title="class in &lt;Unnamed&gt;">PuzzleSolution</a>&nbsp;uniformCostSearch(<a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a>&nbsp;start)</pre>
<div class="block">Solves an instance of the Sliding Tile Puzzle using Uniform Cost Search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The starting configuration of the Sliding Tile Puzzle to solve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PuzzleSolution object containing the solution and search algorithm statistics.</dd>
</dl>
</li>
</ul>
<a name="AStarSearchMisplacedTiles-SlidingTilePuzzle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AStarSearchMisplacedTiles</h4>
<pre>public static&nbsp;<a href="PuzzleSolution.html" title="class in &lt;Unnamed&gt;">PuzzleSolution</a>&nbsp;AStarSearchMisplacedTiles(<a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a>&nbsp;start)</pre>
<div class="block">Solves an instance of the Sliding Tile Puzzle using A* Search using the heuristic number of misplaced tiles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The starting configuration of the Sliding Tile Puzzle to solve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PuzzleSolution object containing the solution and search algorithm statistics.</dd>
</dl>
</li>
</ul>
<a name="AStarSearchManhattanDistance-SlidingTilePuzzle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AStarSearchManhattanDistance</h4>
<pre>public static&nbsp;<a href="PuzzleSolution.html" title="class in &lt;Unnamed&gt;">PuzzleSolution</a>&nbsp;AStarSearchManhattanDistance(<a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a>&nbsp;start)</pre>
<div class="block">Solves an instance of the Sliding Tile Puzzle using A* Search using the manhattan distance heuristic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The starting configuration of the Sliding Tile Puzzle to solve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PuzzleSolution object containing the solution and search algorithm statistics.</dd>
</dl>
</li>
</ul>
<a name="iterativeDeepening-SlidingTilePuzzle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterativeDeepening</h4>
<pre>public static&nbsp;<a href="PuzzleSolution.html" title="class in &lt;Unnamed&gt;">PuzzleSolution</a>&nbsp;iterativeDeepening(<a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a>&nbsp;start)</pre>
<div class="block">Solves an instance of the Sliding Tile Puzzle using IterativeDeepening Search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The starting configuration of the Sliding Tile Puzzle to solve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PuzzleSolution object containing the solution and search algorithm statistics.</dd>
</dl>
</li>
</ul>
<a name="idaStarMisplacedTiles-SlidingTilePuzzle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idaStarMisplacedTiles</h4>
<pre>public static&nbsp;<a href="PuzzleSolution.html" title="class in &lt;Unnamed&gt;">PuzzleSolution</a>&nbsp;idaStarMisplacedTiles(<a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a>&nbsp;start)</pre>
<div class="block">Solves an instance of the Sliding Tile Puzzle using IDA* Search using the number of misplaced tiles heuristic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The starting configuration of the Sliding Tile Puzzle to solve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PuzzleSolution object containing the solution and search algorithm statistics.</dd>
</dl>
</li>
</ul>
<a name="idaStarManhattanDistance-SlidingTilePuzzle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idaStarManhattanDistance</h4>
<pre>public static&nbsp;<a href="PuzzleSolution.html" title="class in &lt;Unnamed&gt;">PuzzleSolution</a>&nbsp;idaStarManhattanDistance(<a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a>&nbsp;start)</pre>
<div class="block">Solves an instance of the Sliding Tile Puzzle using IDA* Search using manhattan distance heuristic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The starting configuration of the Sliding Tile Puzzle to solve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PuzzleSolution object containing the solution and search algorithm statistics.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SlidingTilePuzzleSolver.html" target="_top">Frames</a></li>
<li><a href="SlidingTilePuzzleSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
