<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Feb 07 16:21:44 EST 2019 -->
<title>SlidingTilePuzzle</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlidingTilePuzzle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PuzzleSolution.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SlidingTilePuzzleSolver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SlidingTilePuzzle.html" target="_top">Frames</a></li>
<li><a href="SlidingTilePuzzle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SlidingTilePuzzle" class="title">Class SlidingTilePuzzle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SlidingTilePuzzle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SlidingTilePuzzle</span>
extends java.lang.Object</pre>
<div class="block">Implementation of sliding tile puzzles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SlidingTilePuzzle.html#SlidingTilePuzzle--">SlidingTilePuzzle</a></span>()</code>
<div class="block">Default is the 8 puzzle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SlidingTilePuzzle.html#SlidingTilePuzzle-int-">SlidingTilePuzzle</a></span>(int&nbsp;n)</code>
<div class="block">A square shaped sliding tile puzzle (number of rows and columns are the same).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SlidingTilePuzzle.html#SlidingTilePuzzle-int-int-">SlidingTilePuzzle</a></span>(int&nbsp;n,
                 int&nbsp;m)</code>
<div class="block">General sliding tile puzzles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SlidingTilePuzzle.html#SlidingTilePuzzle-int-int-int-">SlidingTilePuzzle</a></span>(int&nbsp;n,
                 int&nbsp;m,
                 int&nbsp;optimalPathLength)</code>
<div class="block">General random sliding tile puzzle with specified optimal path length to goal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SlidingTilePuzzle.html#SlidingTilePuzzle-SlidingTilePuzzle-">SlidingTilePuzzle</a></span>(<a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a>&nbsp;other)</code>
<div class="block">Copies a SlidingTilePuzzle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SlidingTilePuzzle.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SlidingTilePuzzle.html#getSuccessors--">getSuccessors</a></span>()</code>
<div class="block">Generates the successors of the current state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SlidingTilePuzzle.html#getTile-int-int-">getTile</a></span>(int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Gets the tile in a specified position of the puzzle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SlidingTilePuzzle.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SlidingTilePuzzle.html#isGoalState--">isGoalState</a></span>()</code>
<div class="block">Checks for goal state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SlidingTilePuzzle.html#numColumns--">numColumns</a></span>()</code>
<div class="block">Gets the number of columns.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SlidingTilePuzzle.html#numRows--">numRows</a></span>()</code>
<div class="block">Gets the number of rows.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SlidingTilePuzzle.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlidingTilePuzzle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlidingTilePuzzle</h4>
<pre>public&nbsp;SlidingTilePuzzle()</pre>
<div class="block">Default is the 8 puzzle.  Generates a random start state.</div>
</li>
</ul>
<a name="SlidingTilePuzzle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlidingTilePuzzle</h4>
<pre>public&nbsp;SlidingTilePuzzle(int&nbsp;n)</pre>
<div class="block">A square shaped sliding tile puzzle (number of rows and columns are the same).
 Generates a random start state.  For some values of n, the start state may or may not be
 solvable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Number of rows and number of columns.</dd>
</dl>
</li>
</ul>
<a name="SlidingTilePuzzle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlidingTilePuzzle</h4>
<pre>public&nbsp;SlidingTilePuzzle(int&nbsp;n,
                         int&nbsp;m)</pre>
<div class="block">General sliding tile puzzles.
 Generates a random start state, which may or may not be solvable (depending on dimensions).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Number of rows.</dd>
<dd><code>m</code> - Number of columns.</dd>
</dl>
</li>
</ul>
<a name="SlidingTilePuzzle-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlidingTilePuzzle</h4>
<pre>public&nbsp;SlidingTilePuzzle(int&nbsp;n,
                         int&nbsp;m,
                         int&nbsp;optimalPathLength)</pre>
<div class="block">General random sliding tile puzzle with specified optimal path length to goal.
 Puzzle generated is guaranteed to be solvable, with an optimal solution path of the
 specified length.

 WARNING: This is potentially very slow for large puzzle sizes or large value of optimalPathLength.
 This is due to how it generates a random instance with that specified path length.  Specifically,
 it generates the set of all instances whose optimal path length is exactly that number through BFS, 
 and then picks one at random.  For either large dimension values or large optimalPathLength value
 or both, this will either run out of memory or take an excessively long time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Number of rows.</dd>
<dd><code>m</code> - Number of columns.</dd>
<dd><code>optimalPathLength</code> - Length of optimal path to goal.</dd>
</dl>
</li>
</ul>
<a name="SlidingTilePuzzle-SlidingTilePuzzle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlidingTilePuzzle</h4>
<pre>public&nbsp;SlidingTilePuzzle(<a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a>&nbsp;other)</pre>
<div class="block">Copies a SlidingTilePuzzle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The puzzle to copy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSuccessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="SlidingTilePuzzle.html" title="class in &lt;Unnamed&gt;">SlidingTilePuzzle</a>&gt;&nbsp;getSuccessors()</pre>
<div class="block">Generates the successors of the current state.</div>
</li>
</ul>
<a name="isGoalState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoalState</h4>
<pre>public&nbsp;boolean&nbsp;isGoalState()</pre>
<div class="block">Checks for goal state.</div>
</li>
</ul>
<a name="getTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;int&nbsp;getTile(int&nbsp;row,
                   int&nbsp;column)</pre>
<div class="block">Gets the tile in a specified position of the puzzle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row index</dd>
<dd><code>column</code> - The column index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of the tile in the specified position (0 for the location of the blank).</dd>
</dl>
</li>
</ul>
<a name="numRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre>public&nbsp;int&nbsp;numRows()</pre>
<div class="block">Gets the number of rows.</div>
</li>
</ul>
<a name="numColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numColumns</h4>
<pre>public&nbsp;int&nbsp;numColumns()</pre>
<div class="block">Gets the number of columns.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PuzzleSolution.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SlidingTilePuzzleSolver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SlidingTilePuzzle.html" target="_top">Frames</a></li>
<li><a href="SlidingTilePuzzle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
